BUILD_PATH=/home/agardet/data/

DB_NAME=wordpress
DB_USER=agardet
DB_PASS=agardet
DB_HOST=mariadb:3306
DB_RACINE=root
DB_RPASS=root

WP_ADMIN=SuperUser
WP_APASS=sudo
WP_AMAIL=example@test.com
WP_USER=agardet
WP_PASS=agardet
WP_MAIL=nobody@student.42lyon.fr
WP_TITLE='Inception'
WP_URL='agardet.42.fr'